Redo:
******************************************
Patient:
date : '2022-12-12'
department : 'Er'
doctor_name : 'Sd'
duration_in_minutes : '23'
name : 'We'
patient_id : '23'
time : '23:12'
Patient:
date : '2021-12-12'
department : 'Wewe'
doctor_name : 'Wewe'
duration_in_minutes : '23'
name : 'We'
patient_id : '23'
time : '23:12'
Patient:
date : '2011-12-12'
department : 'We'
doctor_name : 'We'
duration_in_minutes : '23'
name : 'We'
patient_id : '23'
time : '23:12'

******************************************
Undo:
******************************************
Patient:
date : '2022-12-12'
department : 'Er'
doctor_name : 'Sd'
duration_in_minutes : '23'
name : 'We'
patient_id : '23'
time : '23:12'
Patient:
date : '2021-12-12'
department : 'Wewe'
doctor_name : 'Wewe'
duration_in_minutes : '23'
name : 'We'
patient_id : '23'
time : '23:12'

******************************************
Undo:
******************************************
Patient:
date : '2022-12-12'
department : 'Er'
doctor_name : 'Sd'
duration_in_minutes : '23'
name : 'We'
patient_id : '23'
time : '23:12'

******************************************
Redo:
******************************************
Patient:
date : '2022-12-12'
department : 'Er'
doctor_name : 'Sd'
duration_in_minutes : '23'
name : 'We'
patient_id : '23'
time : '23:12'
Patient:
date : '2021-12-12'
department : 'Wewe'
doctor_name : 'Wewe'
duration_in_minutes : '23'
name : 'We'
patient_id : '23'
time : '23:12'

******************************************
